/**
39. 组合总和
给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]
示例 2:

输入: candidates = [2,3,5], target = 8,
所求解集为:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
*/

class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int >temp;
        vector<vector<int>> result;
        gerensubsets(0,candidates,temp,result,target,0);
        return result;
    }
    void gerensubsets(int i,vector<int>& nums,vector<int >&temp,vector<vector<int>> &result,int target,int sum)
    {
        if(target == sum)
        {
             result.push_back(temp);
             return;
        }

        for(int j=i;j <nums.size() && target>=sum;j++)
        {
            temp.push_back(nums[j]);
            sum+=nums[j];
            gerensubsets(j,nums,temp,result,target,sum);
            sum-=nums[j];
            temp.pop_back();
        }

    }
};