/*
将两个升序链表合并为一个新的升序链表并返回。
新链表是通过拼接给定的两个链表的所有节点组成的。 
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode result(0);
        ListNode *presult=&result;
        if(l1==NULL&&l2==NULL)
            return NULL;
        if(l1==NULL)
        {
            return l2;
        }
        if(l2==NULL)
            return l1;
        while(l1&&l2)
        {
            if(l1->val<=l2->val)
            {
                presult->next=l1;
                l1=l1->next;
            }
            else
            {
                presult->next=l2;                
                l2=l2->next;
            }

            presult=presult->next;
        }
        if(l1)
            presult->next=l1;
        if(l2)
            presult->next=l2;
        return result.next;
    }
};